# JiaKao

./: .gitignore  pom.xml
src/main/java/com/eglc/: wx.java
src/main/java/com/eglc/jk/: JiaKaoApplication.java
src/main/java/com/eglc/jk/common/cfg/: MybatisPlusCfg.java  SwaggerCfg.java  ValidatorCfg.java  WebCfg.java
src/main/java/com/eglc/jk/common/enhance/: Jsonable.java  MpLambadQueryWrapper.java  MpPage.java  MpQueryWrapper.java  Stop.java
src/main/java/com/eglc/jk/common/exception/: CommonException.java  CommonExceptionHandle.java
src/main/java/com/eglc/jk/common/foreign/: ForeignAspect.java
src/main/java/com/eglc/jk/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
src/main/java/com/eglc/jk/common/mapStruct/: MapStructs.java
src/main/java/com/eglc/jk/common/prop/: JkProperties.java
src/main/java/com/eglc/jk/common/util/: Classes.java  Debugs.java  JsonVos.java  Rs.java  Streams.java  Strings.java
src/main/java/com/eglc/jk/common/validator/: BoolNumber.java
src/main/java/com/eglc/jk/controller/: BaseController.java  DictItemController.java  DictTypeController.java  ExamPlaceController.java  ExamPlaceCourseController.java  PlateRegionController.java  ProvinceController.java
src/main/java/com/eglc/jk/mapper/: DictItemMapper.java  DictTypeMapper.java  ExamPlaceCourseMapper.java  ExamPlaceMapper.java  PlateRegionMapper.java  ProvinceMapper.java
src/main/java/com/eglc/jk/pojo/dto/: CityDto.java  ProvinceDto.java
src/main/java/com/eglc/jk/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  Province.java  SysResource.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/eglc/jk/pojo/query/: CityQuery.java  DictItemQuery.java  DictTypeQuery.java  ExamPlaceQuery.java  KeywordQuery.java  PageQuery.java  ProvinceQuery.java
src/main/java/com/eglc/jk/pojo/result/: CodeMsg.java  R.java
src/main/java/com/eglc/jk/pojo/vo/: DataJsonVo.java  JsonVo.java  PageJsonVo.java  PageVo.java
src/main/java/com/eglc/jk/service/: DictItemService.java  DictTypeService.java  ExamPlaceCourseService.java  ExamPlaceService.java  PlateRegionService.java  ProvinceService.java
src/main/java/com/eglc/jk/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  ExamPlaceCourseServiceImpl.java  ExamPlaceServiceImpl.java  PlateRegionServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/mj/: person.java
src/main/java/com/mj/jk/: JiaKaoApplication.java
src/main/java/com/mj/jk/cfg/: MyBatisPlusCfg.java
src/main/java/com/mj/jk/controller/: DictTypeController.java
src/main/java/com/mj/jk/mapper/: DictTypeMapper.java
src/main/java/com/mj/jk/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/mj/jk/pojo/query/: DictTypeQuery.java  KeywordQuery.java  PageQuery.java
src/main/java/com/mj/jk/serveice/: DictTypeService.java
src/main/java/com/mj/jk/serveice/impl/: DictTypeServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/eglc/jk/mapper/: ExamPlaceCourseMapper.xml  ExamPlaceMapper.xml  PlateRegionMapper.xml
src/main/resources/templates/pages/: dictType.ftlh
src/test/java/: dfs.java
src/test/java/com/eglc/jk/: SqlTest.java
src/test/resources/: generatorConfig.xml
(+22 files in other folders)
